{
  "name": "VOX V2 · Dictado inteligente",
  "short_name": "VOX V2",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07090e",
  "theme_color": "#080a10",
  "lang": "es-AR",
  "description": "Grabación, transcripción y organización institucional de dictados.",
  "icons": [
    {
      "src": "vox-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}